<dom-module id="header-menu">
    <style>
    :host {
        position: fixed;
        top: 0;
        width: 100%;
        height: 110px;
        background-color: rgba(255, 255, 255, 0.86);
        z-index: 4;
        text-align: center;
    }
    
    :host header {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 70px;
    }
    
    :host a {
        text-decoration: none;
        color: black;
        margin-top: 11px;
        line-height: 40px;
        font-size: 1.5rem;
        padding-left: 10px;
        margin-right: 40px;
    }
    </style>
    <template>
        <header>
            <a href="javascript:void(0)">Top</a>
            <a href="javascript:void(0)">About</a>
            <a href="javascript:void(0)">Portrait</a>
            <a href="javascript:void(0)">Portrait</a>
            <a href="javascript:void(0)">Contact</a>
        </header>
    </template>
</dom-module>
<script>
Polymer({
    is: 'header-menu',
});
</script>
